#hospitalServer=http://1.1.1.9:10080/
hospitalServer=http://124.128.12.131:10080/
#获取医院一月出院信息（格式：yyyymm）
getOneMonthHisChuYuanPatient=bsapp/bsws.asmx/getcybrxx?cyrq={0}
#获取病人住院就诊详情列表  包括医生诊断，长期医嘱信息，临时医嘱，手术记录
GetZyjlDetailLists=bsapp/bsws.asmx/GetZyjlDetailLists?zyh={0}
#获取病人的首页信息
getoutbrsyxx=/bsapp/bsws.asmx/getoutbrsyxx?zyh={0}

msg.userName=95020sdey
msg.password=95020sdey
msg.sendServer=http://service.ecpay.cn/SMSVeritfy.html